In [1]:
import pandas as pd
import numpy as np
from scipy.sparse import csr_matrix
from sklearn.neighbors import NearestNeighbors
import matplotlib.pyplot as plt

In [2]:
header=['user_id','item_id','rating','timestamp']
dataset = pd.read_csv('D:/Dixant/CDAC/Machine Learning/08-01-22/user.data',sep='\t',names = header)

In [3]:

df = pd.read_csv('D:/Dixant/CDAC/Machine Learning/08-01-22/u.user',sep='|')

In [4]:
dataset.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [5]:
data=dataset[dataset['user_id']==1]
data=dataset[dataset['rating']>=1]
data

       user_id  item_id  rating  timestamp
0          196      242       3  881250949
1          186      302       3  891717742
2           22      377       1  878887116
3          244       51       2  880606923
4          166      346       1  886397596
...        ...      ...     ...        ...
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583

[100000 rows x 4 columns]

In [6]:
A = dataset.pivot_table(values='rating',index=['user_id'],columns=['item_id'])
A

item_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,2.0,NaN,NaN,4.0,5.0,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,5.0,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
A.fillna(0 ,inplace=True)
A

item_id,1,2,3,4,5,6,7,8,9,10,...,1673,1674,1675,1676,1677,1678,1679,1680,1681,1682
user_id,,,,,,,,,,,,,,,,,,,,,
1,5.0,3.0,4.0,3.0,3.0,5.0,4.0,1.0,5.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,4.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
940,0.0,0.0,0.0,2.0,0.0,0.0,4.0,5.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
941,5.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
942,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
943,0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
for coloums in A:
    A[coloums].mask(A[coloums] <3 ,0, inplace=True)
    A[coloums].mask(A[coloums] >=3 ,1, inplace=True)
print(A)

item_id  1     2     3     4     5     6     7     8     9     10    ...  \
user_id                                                              ...
1         1.0   1.0   1.0   1.0   1.0   1.0   1.0   0.0   1.0   1.0  ...
2         1.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...
3         0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...
4         0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...
5         1.0   1.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...
...       ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ...
939       0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   1.0   0.0  ...
940       0.0   0.0   0.0   0.0   0.0   0.0   1.0   1.0   1.0   0.0  ...
941       1.0   0.0   0.0   0.0   0.0   0.0   1.0   0.0   0.0   0.0  ...
942       0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0  ...
943       0.0   1.0   0.0   0.0   0.0   0.0   0.0   0.0   1.0   0.0  ...

item_id  1673  1674  1675  1676  1677  1678  1679  1680  1681  1682
user_id
1         0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
2         0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
3         0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
4         0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
5         0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
...       ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
939       0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
940       0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
941       0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
942       0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
943       0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

[943 rows x 1682 columns]

In [9]:
data=A.iloc[1]
data.value_counts()

0.0    1625
1.0      57
Name: 2, dtype: int64

In [10]:
data

item_id
1       1.0
2       0.0
3       0.0
4       0.0
5       0.0
       ...
1678    0.0
1679    0.0
1680    0.0
1681    0.0
1682    0.0
Name: 2, Length: 1682, dtype: float64

In [11]:
csr_sample = csr_matrix(A)
print(csr_sample)

  (0, 0)	1.0
  (0, 1)	1.0
  (0, 2)	1.0
  (0, 3)	1.0
  (0, 4)	1.0
  (0, 5)	1.0
  (0, 6)	1.0
  (0, 8)	1.0
  (0, 9)	1.0
  (0, 11)	1.0
  (0, 12)	1.0
  (0, 13)	1.0
  (0, 14)	1.0
  (0, 15)	1.0
  (0, 16)	1.0
  (0, 17)	1.0
  (0, 18)	1.0
  (0, 19)	1.0
  (0, 21)	1.0
  (0, 22)	1.0
  (0, 23)	1.0
  (0, 24)	1.0
  (0, 25)	1.0
  (0, 27)	1.0
  (0, 29)	1.0
  :	:
  (942, 624)	1.0
  (942, 654)	1.0
  (942, 671)	1.0
  (942, 684)	1.0
  (942, 716)	1.0
  (942, 720)	1.0
  (942, 721)	1.0
  (942, 731)	1.0
  (942, 738)	1.0
  (942, 762)	1.0
  (942, 764)	1.0
  (942, 793)	1.0
  (942, 795)	1.0
  (942, 807)	1.0
  (942, 815)	1.0
  (942, 823)	1.0
  (942, 824)	1.0
  (942, 839)	1.0
  (942, 927)	1.0
  (942, 942)	1.0
  (942, 1043)	1.0
  (942, 1073)	1.0
  (942, 1187)	1.0
  (942, 1227)	1.0
  (942, 1329)	1.0

In [12]:
knn = NearestNeighbors(metric='cosine',n_neighbors=3,n_jobs=-1)
knn.fit(csr_sample)

NearestNeighbors(metric='cosine', n_jobs=-1, n_neighbors=3)

In [13]:
dataset_sort_des=dataset.sort_values(['user_id','timestamp'], ascending=[True,False])
filter1= dataset_sort_des[dataset_sort_des['user_id']==1].item_id
filter1=filter1.tolist()
filter1=filter1[:]
print("Items liked by user:",filter1)

Items liked by user: [74, 102, 256, 5, 171, 111, 242, 189, 32, 209, 270, 18, 6, 244, 221, 129, 20, 271, 272, 255, 266, 258, 222, 228, 44, 86, 100, 154, 9, 169, 178, 87, 16, 54, 51, 75, 142, 139, 232, 63, 76, 78, 226, 140, 241, 38, 37, 66, 138, 125, 12, 201, 208, 116, 58, 3, 210, 205, 132, 34, 43, 29, 103, 239, 110, 101, 149, 88, 21, 113, 225, 198, 33, 158, 72, 141, 82, 152, 233, 131, 30, 49, 57, 265, 112, 61, 230, 162, 35, 167, 219, 90, 62, 203, 155, 229, 211, 173, 115, 254, 269, 40, 46, 153, 53, 136, 206, 77, 164, 2, 215, 4, 200, 119, 67, 231, 80, 227, 27, 157, 223, 213, 218, 170, 195, 133, 41, 59, 73, 194, 177, 216, 217, 193, 91, 176, 92, 71, 42, 234, 150, 10, 263, 261, 259, 267, 268, 45, 120, 104, 107, 247, 122, 243, 220, 106, 147, 108, 148, 105, 252, 17, 174, 159, 85, 36, 144, 186, 97, 188, 134, 145, 207, 184, 197, 191, 94, 84, 70, 212, 23, 81, 151, 79, 56, 96, 68, 55, 204, 185, 143, 128, 180, 160, 175, 99, 192, 214, 182, 48, 89, 8, 202, 163, 26, 64, 98, 22, 135, 60, 179, 83, 161, 95, 183, 69, 199, 11, 238, 52, 114, 39, 28, 31, 47, 65, 190, 130, 118, 236, 240, 251, 121, 25, 13, 237, 260, 264, 24, 245, 126, 15, 235, 146, 7, 137, 123, 19, 224, 93, 124, 262, 253, 249, 248, 257, 50, 246, 1, 117, 181, 109, 14, 250, 127, 187, 196, 166, 156, 165, 168, 172]

In [14]:
distances1=[]
indices1=[]
for i in filter1:
    distances , indices = knn.kneighbors(csr_sample[i],n_neighbors=2) # 1 movie for each mo
    indices = indices.flatten()
    indices= indices[1:]
    indices1.extend(indices)
print("Items to be recommended: ",indices1)

Items to be recommended:  [356, 758, 883, 473, 311, 771, 614, 904, 510, 642, 473, 578, 312, 688, 681, 275, 365, 685, 719, 373, 275, 116, 629, 239, 100, 748, 140, 139, 473, 509, 919, 146, 656, 102, 462, 176, 355, 731, 17, 895, 40, 62, 589, 937, 251, 283, 619, 533, 742, 925, 449, 96, 130, 250, 845, 749, 235, 178, 204, 852, 737, 460, 623, 228, 546, 637, 469, 360, 637, 747, 866, 16, 530, 937, 736, 864, 576, 574, 473, 419, 566, 149, 513, 557, 904, 456, 934, 826, 205, 140, 281, 262, 568, 925, 287, 715, 287, 344, 783, 813, 360, 76, 172, 497, 293, 250, 532, 481, 699, 316, 452, 406, 536, 67, 705, 270, 533, 104, 366, 21, 720, 591, 357, 283, 578, 204, 576, 473, 904, 333, 415, 618, 314, 312, 275, 213, 635, 58, 863, 534, 17, 58, 217, 617, 355, 302, 536, 430, 909, 841, 741, 176, 5, 221, 452, 281, 747, 221, 110, 64, 487, 150, 617, 591, 739, 745, 129, 614, 207, 380, 374, 808, 97, 67, 63, 412, 310, 715, 72, 296, 467, 297, 592, 262, 140, 737, 792, 863, 739, 373, 591, 110, 836, 332, 769, 783, 177, 737, 126, 275, 536, 729, 25, 395, 402, 513, 662, 814, 557, 334, 186, 636, 702, 928, 17, 737, 471, 785, 311, 702, 420, 573, 219, 431, 847, 713, 283, 589, 177, 464, 919, 905, 614, 833, 912, 437, 169, 758, 747, 302, 701, 822, 270, 283, 599, 5, 777, 339, 730, 275, 475, 312, 289, 918, 605, 588, 747, 729, 700, 366, 688, 486, 412, 65, 715, 631, 825, 715, 716, 815, 90, 450]

In [15]:
# to show only
distances , indices = knn.kneighbors(csr_sample[74],n_neighbors=2)
indices.flatten()

array([ 74, 356], dtype=int64)